{
    "cSpell.words": [
        "addto",
        "convo",
        "faren",
        "ified",
        "listentry",
        "listvar",
        "listvariable",
        "Mult",
        "padx",
        "pady",
        "selectmode",
        "taskcount",
        "templabel",
        "textvariable",
        "Tkinter",
        "weightlabel"
    ]
}