{
    "cSpell.words": [
        "addto",
        "listentry",
        "listvar",
        "listvariable",
        "pady",
        "padx",
        "selectmode",
        "taskcount",
        "textvariable"
    ]
}